# EasyWorklogJira

./: .gitignore  EasyWorklogJira.sln  EasyWorklogJira.slnx  README.md
EasyWorklogJira.Core.Application/: Usings.cs
EasyWorklogJira.Core.Application/DTOs/: AuthorDto.cs  AvatarUrlsDto.cs  CommentDto.cs  ContentItemDto.cs  ContentParagraphDto.cs  FieldsDto.cs  JiraIssueDto.cs  JiraUserDto.cs  NestedContentDto.cs  SearchResponseDto.cs  TextContentDto.cs  UserDto.cs  WorklogDto.cs  WorklogResponseDto.cs
EasyWorklogJira.Core.Application/DTOs/Add/: CommentAddDto.cs  ContentAddDto.cs  InnerContentAddDto.cs  WorklogAddDto.cs
EasyWorklogJira.Core.Application/DTOs/Maintenance/: CommentMaintenanceDto.cs  ContentMaintenanceDto.cs  InnerContentMaintenanceDto.cs  WorklogMaintenanceDto.cs
EasyWorklogJira.Core.Application/Emuns/: ContentType.cs
EasyWorklogJira.Core.Application/Extensions/: EnumExtension.cs
EasyWorklogJira.Core.Application/Interfaces/: IJiraApiClient.cs  IJiraService.cs  INetworkExternalService.cs  INetworkService.cs
EasyWorklogJira.Core.Application/Models/: TransferData.cs
EasyWorklogJira.Core.Application/Services/: JiraService.cs  NetworkService.cs
EasyWorklogJira.Core.Domain/Interfaces/: ILogService.cs
EasyWorklogJira.Infrastructure.ExternalService/: EasyWorklogJira.Infrastructure.ExternalService.csproj  Usings.cs
EasyWorklogJira.Infrastructure.ExternalService/Clients/: JiraApiClient.cs
EasyWorklogJira.Infrastructure.ExternalService/DTOs/: AuthorDto.cs  AvatarUrlsDto.cs  CommentDto.cs  ContentItemDto.cs  ContentParagraphDto.cs  FieldsDto.cs  JiraIssueDto.cs  JiraUserDto.cs  NestedContentDto.cs  SearchResponseDto.cs  TextContentDto.cs  UserDto.cs  WorklogDto.cs  WorklogResponseDto.cs
EasyWorklogJira.Infrastructure.ExternalService/DTOs/Add/: CommentAddDto.cs  ContentAddDto.cs  InnerContentAddDto.cs  WorklogAddDto.cs
EasyWorklogJira.Infrastructure.ExternalService/DTOs/Maintenance/: CommentMaintenanceDto.cs  ContentMaintenanceDto.cs  InnerContentMaintenanceDto.cs  WorklogMaintenanceDto.cs
EasyWorklogJira.Infrastructure.ExternalService/Emuns/: ContentType.cs
EasyWorklogJira.Infrastructure.ExternalService/ProfileMappings/: ProfileMapping.cs
EasyWorklogJira.Infrastructure.ExternalService/Services/: NetworkExternalService.cs
EasyWorklogJira.Infrastructure.IoC/: DependenceInjectionWindowsFormsApp.cs  EasyWorklogJira.Infrastructure.IoC.csproj  Usings.cs
EasyWorklogJira.Infrastructure.Localization/: EasyWorklogJira.Infrastructure.Localization.csproj  Translations.json  Usings.cs
EasyWorklogJira.Infrastructure.Localization/Interfaces/: ILocalizationService.cs
EasyWorklogJira.Infrastructure.Localization/Models/: Language.cs  Localization.cs
EasyWorklogJira.Infrastructure.Localization/Services/: LocalizationService.cs
EasyWorklogJira.Infrastructure.Logging/: EasyWorklogJira.Infrastructure.Logging.csproj  Usings.cs
EasyWorklogJira.Infrastructure.Logging/Services/: LogService.cs
EasyWorklogJira.Test.Functional/: EasyWorklogJira.Test.Functional.csproj  FunctionalTestFixture.cs  Usings.cs  WorklogCreationFunctionalTests.cs
EasyWorklogJira.Test.Integration/: EasyWorklogJira.Test.Integration.csproj  IntegrationTestFixture.cs  JiraServiceIntegrationTests.cs  Usings.cs
EasyWorklogJira.Test.Unit/: WorklogValidationData.cs  WorklogValidationServiceTests.cs
EasyWorklogJira.WPFApp/: App.xaml  App.xaml.cs  EasyWorklogJira.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyWorklogJira.WPFApp/Extensions/: CommandHandler.cs
EasyWorklogJira.WPFApp/ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorklogDayViewModel.cs  WorklogViewModel.cs  WorklogsViewModel.cs
EasyWorklogJira.WPFApp/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorklogListingUserController.xaml  WorklogListingUserController.xaml.cs  WorklogListingView.xaml  WorklogListingView.xaml.cs  WorklogMaintenanceWindow.xaml  WorklogMaintenanceWindow.xaml.cs
EasyWorklogJira.WindowsFormsApp/: EasyWorklogJira.WindowsFormsApp.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Usings.cs
EasyWorklogJira.WindowsFormsApp/Extensions/: ToastExtension.cs
EasyWorklogJira.WindowsFormsApp/Forms/: AboutForm.Designer.cs  AboutForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  CurrentUserForm.Designer.cs  CurrentUserForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WorklogListingForm.Designer.cs  WorklogListingForm.cs  WorklogListingForm.resx  WorklogMaintenanceForm.Designer.cs  WorklogMaintenanceForm.cs
EasyWorklogJira.WindowsFormsApp/Forms/Base/: MdiChieldFormBase.cs
setup/inno-setup/: ewl-setup.iss
