<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>ewj.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ewj.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyWorklogJira.Infrastructure.IoC\EasyWorklogJira.Infrastructure.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!-- Custom config: Delete appsettings.json after publish -->
	<Target Name="RemoveAppSettingsAfterPublish" AfterTargets="Publish">
		<Message Text="####################################################" Importance="high" />
		<Message Text="### Deleting appsettings.json from published dir ###" Importance="high" />
		<Message Text="####################################################" Importance="high" />
		<Delete Files="$(PublishDir)appsettings.json" />
	</Target>

	<!-- Custom config: Ensure appsettings.json exists before build -->
	<Target Name="EnsureAppSettingsExists" BeforeTargets="BeforeBuild">
		<Message Text="#########################################################" Importance="high" />
		<Message Text="### Checking for the existence of appsettings.json ...###" Importance="high" />
		<Message Text="#########################################################" Importance="high" />

		<!-- If the file does not exist, create a new empty one. -->
		<ItemGroup>
			<_AppSettingsFile Include="appsettings.json" />
		</ItemGroup>
		<Exec Command="if not exist &quot;%( _AppSettingsFile.Identity )&quot; echo {{}} &gt; &quot;%( _AppSettingsFile.Identity )&quot;" />
	</Target>

</Project>