<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.test.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyWorklogJira.Core.Application\EasyWorklogJira.Core.Application.csproj" />
		<ProjectReference Include="..\EasyWorklogJira.Infrastructure.ExternalService\EasyWorklogJira.Infrastructure.ExternalService.csproj" />
		<ProjectReference Include="..\EasyWorklogJira.WindowsFormsApp\EasyWorklogJira.WindowsFormsApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Custom config: Ensure appsettings.json exists before build -->
	<Target Name="EnsureAppSettingsExists" BeforeTargets="BeforeBuild">
		<Message Text="#########################################################" Importance="high" />
		<Message Text="### Checking for the existence of appsettings.json ...###" Importance="high" />
		<Message Text="#########################################################" Importance="high" />

		<!-- If the file does not exist, create a new empty one. -->
		<ItemGroup>
			<_AppSettingsFile Include="appsettings.json" />
		</ItemGroup>
		<Exec Command="if not exist &quot;%( _AppSettingsFile.Identity )&quot; echo {{}} &gt; &quot;%( _AppSettingsFile.Identity )&quot;" />
	</Target>

</Project>
