; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Easy Worklog Jira"
#define MyAppVersion "1.0.0"
#define MyAppPublisher ""
#define MyAppURL "https://github.com/mchomem/EasyWorklogJira"
#define MyAppExeName "EasyWorklogJira.WindowsFormsApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93673B44-53BB-476A-BBD9-1568BF5150F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\EasyWorklogJira
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\mchomem\EasyWorklogJira\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=ewl-setup
SetupIconFile=D:\Projects\mchomem\EasyWorklogJira\EasyWorklogJira.WindowsFormsApp\ewj.ico
SolidCompression=yes
WizardStyle=modern

[Dirs]
; Dá permissão de modificação a todos os usuários na pasta de instalação, neste caso para poder criar o arquivo appsettings.json pela primeira vez pela aplicação de forma automática.
Name: "{app}"; Permissions: users-modify

;[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

 ; Copia o executável e todos os arquivos necessários para o funcionamento.
[Files]
Source: "D:\Temp\Publish\EasyWorklogJira\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Temp\Publish\EasyWorklogJira\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // Quando o processo de desinstalação terminar
  if CurUninstallStep = usPostUninstall then
  begin
    try
      // Remove todos os arquivos e subpastas restantes da pasta da aplicação
      DelTree(ExpandConstant('{app}'), True, True, True);
    except
      // Se houver erro, apenas ignore para evitar travar o desinstalador
    end;
  end;
end;

